<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Car.liquid" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="2.2.1" />
  </ItemGroup>

</Project>
